<Activity mc:Ignorable="sap sap2010" x:Class="DivideBatch" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System.Private.CoreLib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=System.Private.CoreLib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_Config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
    <x:Property Name="in_dblMinimumThreshold" Type="InArgument(x:Double)" />
    <x:Property Name="in_dblMaximumThreshold" Type="InArgument(x:Double)" />
    <x:Property Name="out_dblTotalBatchAmount" Type="OutArgument(x:Double)" />
    <x:Property Name="out_strBEMessage" Type="OutArgument(x:String)" />
    <x:Property Name="in_strBatchName" Type="InArgument(x:String)" />
    <x:Property Name="out_dblRemovedInvoices" Type="OutArgument(x:Double)" />
    <x:Property Name="out_strTotalPaymentAmount" Type="OutArgument(x:String)" />
    <x:Property Name="out_strPaymentCurrency" Type="OutArgument(x:String)" />
    <x:Property Name="out_strBatchInvoicesFilePath" Type="OutArgument(x:String)" />
  </x:Members>
  <VisualBasic.Settings>
    <x:Null />
  </VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>949.6,6017.6</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>Template_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>GlobalConstantsNamespace</x:String>
      <x:String>GlobalVariablesNamespace</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Runtime.Collections</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Security</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>UiPath.Shared.Activities</x:String>
      <x:String>UiPath.Shared.Activities.ConnectionService.Contracts</x:String>
      <x:String>UiPath.Shared.Activities.Triggers</x:String>
      <x:String>UiPath.UIAutomationCore.Contracts</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>NPOI</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>System.Collections</AssemblyReference>
      <AssemblyReference>System.ComponentModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.TypeConverter</AssemblyReference>
      <AssemblyReference>System.Configuration.ConfigurationManager</AssemblyReference>
      <AssemblyReference>System.Console</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.Common</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Drawing.Common</AssemblyReference>
      <AssemblyReference>System.Drawing.Primitives</AssemblyReference>
      <AssemblyReference>System.Linq</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>System.ObjectModel</AssemblyReference>
      <AssemblyReference>System.Private.CoreLib</AssemblyReference>
      <AssemblyReference>System.Private.DataContractSerialization</AssemblyReference>
      <AssemblyReference>System.Private.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Private.Uri</AssemblyReference>
      <AssemblyReference>System.Reflection.DispatchProxy</AssemblyReference>
      <AssemblyReference>System.Reflection.Metadata</AssemblyReference>
      <AssemblyReference>System.Reflection.TypeExtensions</AssemblyReference>
      <AssemblyReference>System.Runtime.InteropServices</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization.Formatters</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization.Primitives</AssemblyReference>
      <AssemblyReference>System.Security.Permissions</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities</AssemblyReference>
      <AssemblyReference>UiPath.OmniPage.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Constants</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.ViewModels</AssemblyReference>
      <AssemblyReference>UiPath.Testing.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.Workflow</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>System.Memory.Data</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:Annotation.AnnotationText="Description: &#xA;&#xA;Pre-Condition: &#xA;Post-Condition: &#xA;&#xA;Inputs: &#xA;Outputs: " DisplayName="MPower_DivideBatch" sap:VirtualizedContainerService.HintSize="960,5952.8" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Default="DivideBatch" Name="strSequenceName" />
      <Variable x:TypeArguments="x:String" Name="strNumberOfInvoices" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:LogMessage DisplayName="Log Message - Process Started" sap:VirtualizedContainerService.HintSize="897.6,142.4" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="[UiPath.Core.Activities.LogLevel.Info]" Message="[strSequenceName + in_Config(&quot;LogMessage_SequenceStarted&quot;).ToString]" />
    <TryCatch DisplayName="Try Catch - DivideBatch" sap:VirtualizedContainerService.HintSize="897.6,5353.6" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Variables>
        <Variable x:TypeArguments="x:TimeSpan" Default="[New TimeSpan(0, 0, CInt(in_Config(&quot;RetryScopeRetryInterval&quot;).ToString))]" Name="spanRetryInterval" />
      </TryCatch.Variables>
      <TryCatch.Try>
        <ui:RetryScope DisplayName="Retry Scope - DivideBatch" sap:VirtualizedContainerService.HintSize="860,5102.4" sap2010:WorkflowViewState.IdRef="RetryScope_2" NumberOfRetries="[CInt(in_Config(&quot;RetryScopeNumberOfRetries&quot;).ToString)]" RetryInterval="[spanRetryInterval]">
          <ui:RetryScope.ActivityBody>
            <ActivityAction>
              <Sequence DisplayName="DivideBatch" sap:VirtualizedContainerService.HintSize="818.3999999999999,4929.6" sap2010:WorkflowViewState.IdRef="Sequence_27">
                <Sequence.Variables>
                  <Variable x:TypeArguments="ui:Browser" Name="browserChrome" />
                </Sequence.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Sequence DisplayName="Pre-Condition" sap:VirtualizedContainerService.HintSize="756,674.4" sap2010:WorkflowViewState.IdRef="Sequence_8">
                  <Sequence.Variables>
                    <Variable x:TypeArguments="x:Boolean" Name="boolPreConditionElement" />
                  </Sequence.Variables>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:UiElementExists DisplayName="Element Exists - Pre-Condition" Exists="[boolPreConditionElement]" sap:VirtualizedContainerService.HintSize="411.2,107.2" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
                    <ui:UiElementExists.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="744a3ad3-27ad-457c-bb4f-687f9cb1ff45" InformativeScreenshot="0d295c6ce46498c1a27e736aa451411e" Selector="&lt;html app='chrome.exe' title='Payment Process Requests' /&gt;&lt;webctrl tableRow='1' tag='H1' innertext='Payment Process Requests' /&gt;" TimeoutMS="[CInt(in_Config(&quot;Timeout&quot;).ToString)]" WaitForReady="COMPLETE" />
                    </ui:UiElementExists.Target>
                  </ui:UiElementExists>
                  <If Condition="[boolPreConditionElement]" DisplayName="Check Pre-Condition" sap:VirtualizedContainerService.HintSize="411.2,415.2" sap2010:WorkflowViewState.IdRef="If_3">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <If.Then>
                      <Sequence sap:VirtualizedContainerService.HintSize="377.6,232" sap2010:WorkflowViewState.IdRef="Sequence_11">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:LogMessage DisplayName="Log Message - Pre-Condition Checked Successfully" sap:VirtualizedContainerService.HintSize="334.4,142.4" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="[UiPath.Core.Activities.LogLevel.Trace]" Message="[in_Config(&quot;LogMessage_PreConditionTruebranch&quot;).ToString + strSequenceName]" />
                      </Sequence>
                    </If.Then>
                    <If.Else>
                      <Sequence sap:VirtualizedContainerService.HintSize="376,359" sap2010:WorkflowViewState.IdRef="Sequence_12">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:LogMessage DisplayName="Error Log Message - Pre-Condition Check Failed" sap:VirtualizedContainerService.HintSize="334,141" sap2010:WorkflowViewState.IdRef="LogMessage_6" Level="[UiPath.Core.Activities.LogLevel.Error]" Message="[in_Config(&quot;ExceptionMessage_PreConditionFalsebranch&quot;).ToString + strSequenceName]" />
                        <Throw DisplayName="Throw SE - Pre-Condition Check Failed" Exception="[New SystemException(in_Config(&quot;ExceptionMessage_PreConditionFalsebranch&quot;).ToString + strSequenceName)]" sap:VirtualizedContainerService.HintSize="334,90" sap2010:WorkflowViewState.IdRef="Throw_5" />
                      </Sequence>
                    </If.Else>
                  </If>
                </Sequence>
                <Sequence DisplayName="Actions" sap:VirtualizedContainerService.HintSize="756,3392.8" sap2010:WorkflowViewState.IdRef="Sequence_10">
                  <Sequence.Variables>
                    <Variable x:TypeArguments="x:String" Name="strTotalBatchAmount" />
                  </Sequence.Variables>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign DisplayName="Reset BE Message" sap:VirtualizedContainerService.HintSize="693.6,81.6" sap2010:WorkflowViewState.IdRef="Assign_3">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[out_strBEMessage]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">
                        <Literal x:TypeArguments="x:String" Value="" />
                      </InArgument>
                    </Assign.Value>
                  </Assign>
                  <ui:BrowserScope Browser="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" BrowserType="Chrome" DisplayName="Attach Payment Process Request Page" sap:VirtualizedContainerService.HintSize="693.6,2386.4" sap2010:WorkflowViewState.IdRef="BrowserScope_1" InformativeScreenshot="6dae23cce59889bcac73f03eafe2524f" Selector="&lt;html app='chrome.exe' title='Payment Process Request*' /&gt;" UiBrowser="[browserChrome]">
                    <ui:BrowserScope.Body>
                      <ActivityAction x:TypeArguments="x:Object">
                        <ActivityAction.Argument>
                          <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                        </ActivityAction.Argument>
                        <Sequence DisplayName="Page Actions" sap:VirtualizedContainerService.HintSize="570.4,2239.2" sap2010:WorkflowViewState.IdRef="Sequence_20">
                          <Sequence.Variables>
                            <Variable x:TypeArguments="x:String" Name="strTableRow" />
                            <Variable x:TypeArguments="x:Boolean" Name="boolNextPageIndicator" />
                          </Sequence.Variables>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:Activate DelayBefore="{x:Null}" DelayMS="{x:Null}" DisplayName="Activate Browser" sap:VirtualizedContainerService.HintSize="508,52.8" sap2010:WorkflowViewState.IdRef="Activate_1">
                            <ui:Activate.Target>
                              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" Id="66e2aff2-bb55-4f93-bfc1-22091f96d6d6">
                                <ui:Target.TimeoutMS>
                                  <InArgument x:TypeArguments="x:Int32" />
                                </ui:Target.TimeoutMS>
                                <ui:Target.WaitForReady>
                                  <InArgument x:TypeArguments="ui:WaitForReady" />
                                </ui:Target.WaitForReady>
                              </ui:Target>
                            </ui:Activate.Target>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                          </ui:Activate>
                          <ui:InterruptibleDoWhile CurrentIndex="{x:Null}" Condition="[boolNextPageIndicator]" DisplayName="Do While - Click Start Action" sap:VirtualizedContainerService.HintSize="508,1618.4" sap2010:WorkflowViewState.IdRef="InterruptibleDoWhile_1">
                            <ui:InterruptibleDoWhile.Body>
                              <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="472.8,1451.2" sap2010:WorkflowViewState.IdRef="Sequence_30">
                                <Sequence.Variables>
                                  <Variable x:TypeArguments="x:Boolean" Name="boolBatchName" />
                                </Sequence.Variables>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:UiElementExists DisplayName="Element Exists  - Batch Name" Exists="[boolBatchName]" sap:VirtualizedContainerService.HintSize="410.4,107.2" sap2010:WorkflowViewState.IdRef="UiElementExists_4">
                                  <ui:UiElementExists.Target>
                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="e1c3a440-e0e5-4ad6-a6da-0a9b3dc89749" InformativeScreenshot="51078dc1b81f659112181aa1d3c7cc3c" Selector="[string.Format(&quot;&lt;webctrl id='ResultsTable:Content' tag='TABLE' /&gt;&lt;webctrl tag='A' visibleinnertext='{0}' /&gt;&quot;, in_strBatchName)]" TimeoutMS="[CInt(in_Config(&quot;Timeout&quot;).ToString)]" WaitForReady="COMPLETE" />
                                  </ui:UiElementExists.Target>
                                </ui:UiElementExists>
                                <If Condition="[boolBatchName]" DisplayName="If Batch Name Found" sap:VirtualizedContainerService.HintSize="410.4,624.8" sap2010:WorkflowViewState.IdRef="If_8">
                                  <If.Then>
                                    <Sequence sap:VirtualizedContainerService.HintSize="376.8,441.6" sap2010:WorkflowViewState.IdRef="Sequence_35">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="tableRow" DisplayName="Get Attribute Table Row of Batch Name" sap:VirtualizedContainerService.HintSize="333.6,204.8" sap2010:WorkflowViewState.IdRef="GetAttribute_2">
                                        <ui:GetAttribute.Result>
                                          <OutArgument x:TypeArguments="x:String">[strTableRow]</OutArgument>
                                        </ui:GetAttribute.Result>
                                        <ui:GetAttribute.Target>
                                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="bbfee940-36b3-48c5-ab44-772eb4197dad" InformativeScreenshot="520e0fa8ae38addfebd356ecf81a1f2c" Selector="[string.Format(&quot;&lt;webctrl id='ResultsTable:Content' tag='TABLE' /&gt;&lt;webctrl tag='A' visibleinnertext='{0}' /&gt;&quot;, in_strBatchName)]" TimeoutMS="[CInt(in_Config(&quot;Timeout&quot;).ToString)]" WaitForReady="COMPLETE" />
                                        </ui:GetAttribute.Target>
                                      </ui:GetAttribute>
                                      <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Start Action" sap:VirtualizedContainerService.HintSize="333.6,107.2" sap2010:WorkflowViewState.IdRef="Click_4" KeyModifiers="None" MouseButton="BTN_LEFT">
                                        <ui:Click.CursorPosition>
                                          <ui:CursorPosition Position="Center">
                                            <ui:CursorPosition.OffsetX>
                                              <InArgument x:TypeArguments="x:Int32" />
                                            </ui:CursorPosition.OffsetX>
                                            <ui:CursorPosition.OffsetY>
                                              <InArgument x:TypeArguments="x:Int32" />
                                            </ui:CursorPosition.OffsetY>
                                          </ui:CursorPosition>
                                        </ui:Click.CursorPosition>
                                        <ui:Click.Target>
                                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="1b9bb6c4-17bf-47f1-a749-ead9f272ec15" InformativeScreenshot="d60b4aa6bc66f8caae627062ff08c521" Selector="[string.Format(&quot;&lt;webctrl id='ResultsTable:Content' tag='TABLE' /&gt;&lt;webctrl tableRow='{0}' tag='IMG' aaname='Take Action' /&gt;&quot;, strTableRow)]" TimeoutMS="[CInt(in_Config(&quot;Timeout&quot;).ToString)]" WaitForReady="COMPLETE" />
                                        </ui:Click.Target>
                                      </ui:Click>
                                    </Sequence>
                                  </If.Then>
                                  <If.Else>
                                    <Sequence sap2010:WorkflowViewState.IdRef="Sequence_36" />
                                  </If.Else>
                                </If>
                                <ui:UiElementExists DisplayName="Element Exists - Next Page Indicator" Exists="[boolNextPageIndicator]" sap:VirtualizedContainerService.HintSize="410.4,107.2" sap2010:WorkflowViewState.IdRef="UiElementExists_3">
                                  <ui:UiElementExists.Target>
                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7fdcc9f6-b2e8-41bd-a954-b770fff39a8f" InformativeScreenshot="b8abc47ab584d0c80ba846009b0960b2" Selector="&lt;webctrl parentid='ResultsTable' tableCol='3' tableRow='1' tag='TABLE' /&gt;&lt;webctrl tableRow='1' visibleinnertext='Next*' /&gt;" TimeoutMS="[CInt(in_Config(&quot;Timeout&quot;).ToString)]" WaitForReady="COMPLETE" />
                                  </ui:UiElementExists.Target>
                                </ui:UiElementExists>
                                <If Condition="[boolNextPageIndicator]" DisplayName="If Next Page Indicator Exists" sap:VirtualizedContainerService.HintSize="410.4,380" sap2010:WorkflowViewState.IdRef="If_6">
                                  <If.Then>
                                    <Sequence sap:VirtualizedContainerService.HintSize="376.8,196.8" sap2010:WorkflowViewState.IdRef="Sequence_33">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Next*" sap:VirtualizedContainerService.HintSize="333.6,107.2" sap2010:WorkflowViewState.IdRef="Click_5" KeyModifiers="None" MouseButton="BTN_LEFT">
                                        <ui:Click.CursorPosition>
                                          <ui:CursorPosition Position="Center">
                                            <ui:CursorPosition.OffsetX>
                                              <InArgument x:TypeArguments="x:Int32" />
                                            </ui:CursorPosition.OffsetX>
                                            <ui:CursorPosition.OffsetY>
                                              <InArgument x:TypeArguments="x:Int32" />
                                            </ui:CursorPosition.OffsetY>
                                          </ui:CursorPosition>
                                        </ui:Click.CursorPosition>
                                        <ui:Click.Target>
                                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="3a87b19c-cf08-4f48-afd1-71794fc3a39b" InformativeScreenshot="5eb01b03405b31f1a1eb635f29cee007" Selector="&lt;webctrl parentid='ResultsTable' tableCol='3' tableRow='1' tag='TABLE' /&gt;&lt;webctrl tableRow='1' visibleinnertext='Next*' /&gt;">
                                            <ui:Target.TimeoutMS>
                                              <InArgument x:TypeArguments="x:Int32" />
                                            </ui:Target.TimeoutMS>
                                            <ui:Target.WaitForReady>
                                              <InArgument x:TypeArguments="ui:WaitForReady" />
                                            </ui:Target.WaitForReady>
                                          </ui:Target>
                                        </ui:Click.Target>
                                      </ui:Click>
                                    </Sequence>
                                  </If.Then>
                                  <If.Else>
                                    <Sequence sap2010:WorkflowViewState.IdRef="Sequence_34" />
                                  </If.Else>
                                </If>
                              </Sequence>
                            </ui:InterruptibleDoWhile.Body>
                          </ui:InterruptibleDoWhile>
                          <ui:GetFullText IgnoreHidden="{x:Null}" DisplayName="Get Full Text - Total Amount" sap:VirtualizedContainerService.HintSize="508,107.2" sap2010:WorkflowViewState.IdRef="GetFullText_1">
                            <ui:GetFullText.Target>
                              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="9391e8a5-2695-4285-af97-9f9049cd61f3" InformativeScreenshot="0d452904a81df25319aeeacc0a70c56a" Selector="&lt;webctrl id='CurrTotalsTable:Content' tableRow='1' tag='TABLE' /&gt;&lt;webctrl id='CurrTotalsTable:TotalAmtsPayable:0' tableRow='2' tag='SPAN' /&gt;">
                                <ui:Target.TimeoutMS>
                                  <InArgument x:TypeArguments="x:Int32" />
                                </ui:Target.TimeoutMS>
                                <ui:Target.WaitForReady>
                                  <InArgument x:TypeArguments="ui:WaitForReady" />
                                </ui:Target.WaitForReady>
                              </ui:Target>
                            </ui:GetFullText.Target>
                            <ui:GetFullText.Text>
                              <OutArgument x:TypeArguments="x:String">[strTotalBatchAmount]</OutArgument>
                            </ui:GetFullText.Text>
                          </ui:GetFullText>
                          <Assign DisplayName="Assign Total Amount" sap:VirtualizedContainerService.HintSize="508,81.6" sap2010:WorkflowViewState.IdRef="Assign_1">
                            <Assign.To>
                              <OutArgument x:TypeArguments="x:Double">[out_dblTotalBatchAmount]</OutArgument>
                            </Assign.To>
                            <Assign.Value>
                              <InArgument x:TypeArguments="x:Double">[CDbl(strTotalBatchAmount.Replace(",", ""))]</InArgument>
                            </Assign.Value>
                          </Assign>
                          <ui:GetFullText IgnoreHidden="{x:Null}" DisplayName="Get Full Text - Number of Invoices" sap:VirtualizedContainerService.HintSize="508,107.2" sap2010:WorkflowViewState.IdRef="GetFullText_2">
                            <ui:GetFullText.Target>
                              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="9391e8a5-2695-4285-af97-9f9049cd61f3" InformativeScreenshot="bc62860f21d5f0e0abf28bb3013ec13c" Selector="&lt;webctrl id='CurrTotalsTable:Content' tableRow='1' tag='TABLE' /&gt;&lt;webctrl tableCol='2' tableRow='2' tag='TD' /&gt;">
                                <ui:Target.TimeoutMS>
                                  <InArgument x:TypeArguments="x:Int32" />
                                </ui:Target.TimeoutMS>
                                <ui:Target.WaitForReady>
                                  <InArgument x:TypeArguments="ui:WaitForReady" />
                                </ui:Target.WaitForReady>
                              </ui:Target>
                            </ui:GetFullText.Target>
                            <ui:GetFullText.Text>
                              <OutArgument x:TypeArguments="x:String">[strNumberOfInvoices]</OutArgument>
                            </ui:GetFullText.Text>
                          </ui:GetFullText>
                        </Sequence>
                      </ActivityAction>
                    </ui:BrowserScope.Body>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:BrowserScope>
                  <Flowchart DisplayName="Divide Batch Flowchart" sap:VirtualizedContainerService.HintSize="693.6,640" sap2010:WorkflowViewState.IdRef="Flowchart_1">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <av:Point x:Key="ShapeLocation">180,12.5</av:Point>
                        <av:Size x:Key="ShapeSize">60,75.2</av:Size>
                        <av:PointCollection x:Key="ConnectorLocation">210,87.5 210,137.5</av:PointCollection>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        <x:Double x:Key="Width">660</x:Double>
                        <x:Double x:Key="Height">602.8</x:Double>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Flowchart.StartNode>
                      <x:Reference>__ReferenceID6</x:Reference>
                    </Flowchart.StartNode>
                    <FlowDecision x:Name="__ReferenceID6" Condition="[in_dblMinimumThreshold &lt;= out_dblTotalBatchAmount AND out_dblTotalBatchAmount &lt;= in_dblMaximumThreshold]" DisplayName="Payment Within Range" sap:VirtualizedContainerService.HintSize="125.6,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <av:Point x:Key="ShapeLocation">146.5,137.5</av:Point>
                          <av:Size x:Key="ShapeSize">125.6,87.2</av:Size>
                          <av:PointCollection x:Key="FalseConnector">272.1,181.1 360.5,181.1 360.5,256.5</av:PointCollection>
                          <av:PointCollection x:Key="TrueConnector">146.5,181 100,181 100,273.52</av:PointCollection>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <FlowDecision.True>
                        <FlowStep x:Name="__ReferenceID0">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">0,273.52</av:Point>
                              <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Pay All" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="Workflows\MPower\MPower_PayAll.xaml">
                            <ui:InvokeWorkflowFile.Arguments>
                              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:Object)" x:Key="in_Config">[in_Config]</InArgument>
                              <InArgument x:TypeArguments="x:Int32" x:Key="in_intNumberOfInvoices">[CInt(strNumberOfInvoices)]</InArgument>
                              <OutArgument x:TypeArguments="x:String" x:Key="out_strTotalPaymentAmount">[out_strTotalPaymentAmount]</OutArgument>
                              <OutArgument x:TypeArguments="x:String" x:Key="out_strPaymentCurrency">[out_strPaymentCurrency]</OutArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="in_strBatchName">[in_strBatchName]</InArgument>
                              <OutArgument x:TypeArguments="x:String" x:Key="out_strBatchInvoicesFilePath">[out_strBatchInvoicesFilePath]</OutArgument>
                            </ui:InvokeWorkflowFile.Arguments>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                          </ui:InvokeWorkflowFile>
                        </FlowStep>
                      </FlowDecision.True>
                      <FlowDecision.False>
                        <FlowDecision x:Name="__ReferenceID2" Condition="[out_dblTotalBatchAmount &gt; in_dblMaximumThreshold]" DisplayName="Payment Greater Than Maximum" sap:VirtualizedContainerService.HintSize="160,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              <av:Point x:Key="ShapeLocation">280.5,256.5</av:Point>
                              <av:Size x:Key="ShapeSize">160,87.2</av:Size>
                              <av:PointCollection x:Key="TrueConnector">280.5,300 229.14166666666665,300 229.14166666666665,426.5</av:PointCollection>
                              <av:PointCollection x:Key="FalseConnector">440.5,300 560,300 560,339.5</av:PointCollection>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <FlowDecision.True>
                            <FlowDecision x:Name="__ReferenceID3" Condition="[CInt(strNumberOfInvoices) = 1]" DisplayName="Just One Invoice?" sap:VirtualizedContainerService.HintSize="97.6,87.2" sap2010:WorkflowViewState.IdRef="FlowDecision_3" True="{x:Reference __ReferenceID0}">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  <av:Point x:Key="ShapeLocation">180.64166666666665,426.5</av:Point>
                                  <av:Size x:Key="ShapeSize">97.6,87.2</av:Size>
                                  <av:PointCollection x:Key="TrueConnector">180.64166666666665,470 100,470 100,325.52</av:PointCollection>
                                  <av:PointCollection x:Key="FalseConnector">277.64166666666665,470 350,470</av:PointCollection>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <FlowDecision.False>
                                <FlowStep x:Name="__ReferenceID4">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:Point x:Key="ShapeLocation">350,444</av:Point>
                                      <av:Size x:Key="ShapeSize">200,52.8</av:Size>
                                      <av:PointCollection x:Key="ConnectorLocation">450,496.8 450,526.8000000000002 449.8,526.8000000000002 449.8,546.8</av:PointCollection>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Remove Latest Invoices" sap:VirtualizedContainerService.HintSize="200,52.8" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="Workflows\MPower\MPower_RemoveLatestInvoices.xaml">
                                    <ui:InvokeWorkflowFile.Arguments>
                                      <InArgument x:TypeArguments="scg:Dictionary(x:String, x:Object)" x:Key="in_Config">[in_Config]</InArgument>
                                      <InArgument x:TypeArguments="x:Double" x:Key="in_dblMaximumThreshold">[in_dblMaximumThreshold]</InArgument>
                                      <OutArgument x:TypeArguments="x:Double" x:Key="out_dblRemovedInvoices">[out_dblRemovedInvoices]</OutArgument>
                                      <OutArgument x:TypeArguments="x:String" x:Key="out_strTotalPaymentAmount">[out_strTotalPaymentAmount]</OutArgument>
                                      <OutArgument x:TypeArguments="x:String" x:Key="out_strPaymentCurrency">[out_strPaymentCurrency]</OutArgument>
                                      <InArgument x:TypeArguments="x:String" x:Key="in_strBatchName">[in_strBatchName]</InArgument>
                                      <OutArgument x:TypeArguments="x:String" x:Key="out_strBatchInvoicesFilePath">[out_strBatchInvoicesFilePath]</OutArgument>
                                    </ui:InvokeWorkflowFile.Arguments>
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </ui:InvokeWorkflowFile>
                                  <FlowStep.Next>
                                    <FlowStep x:Name="__ReferenceID5">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <av:Point x:Key="ShapeLocation">283,546.8</av:Point>
                                          <av:Size x:Key="ShapeSize">333.6,56</av:Size>
                                          <av:PointCollection x:Key="ConnectorLocation">616.6,574.8 646.6,574.8 646.6,452.70000000000005 560,452.70000000000005 560,422.7</av:PointCollection>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:Comment sap:VirtualizedContainerService.HintSize="333.6,56" sap2010:WorkflowViewState.IdRef="Comment_1" Text="// If Less than Min">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                      </ui:Comment>
                                      <FlowStep.Next>
                                        <FlowStep x:Name="__ReferenceID1">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">460,339.5</av:Point>
                                              <av:Size x:Key="ShapeSize">200,83.2</av:Size>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <Sequence DisplayName="Terminate Request and Set BE Message" sap:VirtualizedContainerService.HintSize="200,83.2" sap2010:WorkflowViewState.IdRef="Sequence_24">
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                            <ui:BrowserScope Browser="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" UiBrowser="{x:Null}" BrowserType="Chrome" DisplayName="Attach Payment Process Request Page - Navigate to Home" sap:VirtualizedContainerService.HintSize="483.2,513.6" sap2010:WorkflowViewState.IdRef="BrowserScope_2" InformativeScreenshot="b36e5e7cf74d1ed2f99baa7be09321c9" Selector="&lt;html app='chrome.exe' title='Payment Process Request: Selected Scheduled Payments' /&gt;">
                                              <ui:BrowserScope.Body>
                                                <ActivityAction x:TypeArguments="x:Object">
                                                  <ActivityAction.Argument>
                                                    <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                                                  </ActivityAction.Argument>
                                                  <Sequence DisplayName="Payment Process Request Page Actions" sap:VirtualizedContainerService.HintSize="449.6,366.4" sap2010:WorkflowViewState.IdRef="Sequence_28">
                                                    <sap:WorkflowViewStateService.ViewState>
                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                      </scg:Dictionary>
                                                    </sap:WorkflowViewStateService.ViewState>
                                                    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Terminate Request" sap:VirtualizedContainerService.HintSize="387.2,107.2" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT">
                                                      <ui:Click.CursorPosition>
                                                        <ui:CursorPosition Position="Center">
                                                          <ui:CursorPosition.OffsetX>
                                                            <InArgument x:TypeArguments="x:Int32" />
                                                          </ui:CursorPosition.OffsetX>
                                                          <ui:CursorPosition.OffsetY>
                                                            <InArgument x:TypeArguments="x:Int32" />
                                                          </ui:CursorPosition.OffsetY>
                                                        </ui:CursorPosition>
                                                      </ui:Click.CursorPosition>
                                                      <ui:Click.Target>
                                                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="3bd4670f-9ff4-46b8-8a89-702dc0e1f3c9" InformativeScreenshot="e932e5f6331f450bc34bf3a69eb64440" Selector="&lt;html app='chrome.exe' title='Payment Process Request: Selected Scheduled Payments' /&gt;&lt;webctrl id='PageButtons' tableRow='1' tag='TABLE' /&gt;&lt;webctrl id='TerminatePsr' tableRow='1' tag='BUTTON' /&gt;" TimeoutMS="[CInt(in_Config(&quot;Timeout&quot;).ToString)]" WaitForReady="COMPLETE" />
                                                      </ui:Click.Target>
                                                    </ui:Click>
                                                    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Yes" sap:VirtualizedContainerService.HintSize="387.2,107.2" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT">
                                                      <ui:Click.CursorPosition>
                                                        <ui:CursorPosition Position="Center">
                                                          <ui:CursorPosition.OffsetX>
                                                            <InArgument x:TypeArguments="x:Int32" />
                                                          </ui:CursorPosition.OffsetX>
                                                          <ui:CursorPosition.OffsetY>
                                                            <InArgument x:TypeArguments="x:Int32" />
                                                          </ui:CursorPosition.OffsetY>
                                                        </ui:CursorPosition>
                                                      </ui:Click.CursorPosition>
                                                      <ui:Click.Target>
                                                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="b316e597-32f1-4839-a599-da15b4022504" InformativeScreenshot="31abe3b7e2631709e92cbb64e367349c" Selector="&lt;webctrl id='iframedefaultDialogPopup' tag='IFRAME' /&gt;&lt;webctrl src='/OA_HTML/OA.jsp?redirect=/OA_HTML/*' tag='FRAME' /&gt;&lt;webctrl aaname='Yes' tableRow='1' tag='BUTTON' /&gt;" TimeoutMS="[CInt(in_Config(&quot;Timeout&quot;).ToString)]" WaitForReady="COMPLETE" />
                                                      </ui:Click.Target>
                                                    </ui:Click>
                                                  </Sequence>
                                                </ActivityAction>
                                              </ui:BrowserScope.Body>
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                                </scg:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                            </ui:BrowserScope>
                                            <Assign DisplayName="Assign BE Message" sap:VirtualizedContainerService.HintSize="483.2,81.6" sap2010:WorkflowViewState.IdRef="Assign_2">
                                              <Assign.To>
                                                <OutArgument x:TypeArguments="x:String">[out_strBEMessage]</OutArgument>
                                              </Assign.To>
                                              <Assign.Value>
                                                <InArgument x:TypeArguments="x:String">[in_Config("ExceptionMessage_BatchLessThanMinimum").ToString]</InArgument>
                                              </Assign.Value>
                                            </Assign>
                                          </Sequence>
                                        </FlowStep>
                                      </FlowStep.Next>
                                    </FlowStep>
                                  </FlowStep.Next>
                                </FlowStep>
                              </FlowDecision.False>
                            </FlowDecision>
                          </FlowDecision.True>
                          <FlowDecision.False>
                            <x:Reference>__ReferenceID1</x:Reference>
                          </FlowDecision.False>
                        </FlowDecision>
                      </FlowDecision.False>
                    </FlowDecision>
                    <x:Reference>__ReferenceID2</x:Reference>
                    <x:Reference>__ReferenceID3</x:Reference>
                    <x:Reference>__ReferenceID0</x:Reference>
                    <x:Reference>__ReferenceID1</x:Reference>
                    <x:Reference>__ReferenceID4</x:Reference>
                    <x:Reference>__ReferenceID5</x:Reference>
                  </Flowchart>
                  <ui:BrowserScope Browser="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" UiBrowser="{x:Null}" BrowserType="Chrome" DisplayName="Navigate to Payments Dashboard" sap:VirtualizedContainerService.HintSize="693.6,52.8" sap2010:WorkflowViewState.IdRef="BrowserScope_3" InformativeScreenshot="3b82dda17ad0bd2a737c884388f6b3ce" Selector="&lt;html app='chrome.exe' title='*' /&gt;">
                    <ui:BrowserScope.Body>
                      <ActivityAction x:TypeArguments="x:Object">
                        <ActivityAction.Argument>
                          <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                        </ActivityAction.Argument>
                        <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="449.6,197.6" sap2010:WorkflowViewState.IdRef="Sequence_29">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:NavigateTo Browser="{x:Null}" DisplayName="Navigate To Payments Dashboard" sap:VirtualizedContainerService.HintSize="387.2,85.6" sap2010:WorkflowViewState.IdRef="NavigateTo_1" Url="[in_Config(&quot;PaymentsDashboard&quot;).ToString]" />
                        </Sequence>
                      </ActivityAction>
                    </ui:BrowserScope.Body>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:BrowserScope>
                </Sequence>
                <Sequence DisplayName="Post-Condition" sap:VirtualizedContainerService.HintSize="756,670.4" sap2010:WorkflowViewState.IdRef="Sequence_9">
                  <Sequence.Variables>
                    <Variable x:TypeArguments="x:Boolean" Name="boolPostConditionElement" />
                  </Sequence.Variables>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:UiElementExists DisplayName="Element Exists - Post-Condition" Exists="[boolPostConditionElement]" sap:VirtualizedContainerService.HintSize="409.6,107.2" sap2010:WorkflowViewState.IdRef="UiElementExists_2">
                    <ui:UiElementExists.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="744a3ad3-27ad-457c-bb4f-687f9cb1ff45" InformativeScreenshot="72e4c6cca55201671b16a7d493b7e0b5" Selector="&lt;html app='chrome.exe' title='*' /&gt;&lt;webctrl tableRow='1' tag='TABLE' /&gt;&lt;webctrl parentid='PageLayoutRN' tableRow='1' tag='IMG' /&gt;" TimeoutMS="[CInt(in_Config(&quot;Timeout&quot;).ToString)]" WaitForReady="COMPLETE" />
                    </ui:UiElementExists.Target>
                  </ui:UiElementExists>
                  <If Condition="[boolPostConditionElement]" DisplayName="Check Post-Condition" sap:VirtualizedContainerService.HintSize="410,411" sap2010:WorkflowViewState.IdRef="If_5">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <If.Then>
                      <Sequence sap:VirtualizedContainerService.HintSize="376,229" sap2010:WorkflowViewState.IdRef="Sequence_15">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:LogMessage DisplayName="Log Message - Post-Condition Checked Successfully" sap:VirtualizedContainerService.HintSize="334,141" sap2010:WorkflowViewState.IdRef="LogMessage_7" Level="[UiPath.Core.Activities.LogLevel.Trace]" Message="[strSequenceName + in_Config(&quot;LogMessage_PostConditionTruebranch&quot;).ToString]" />
                      </Sequence>
                    </If.Then>
                    <If.Else>
                      <Sequence sap:VirtualizedContainerService.HintSize="376,359" sap2010:WorkflowViewState.IdRef="Sequence_16">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:LogMessage DisplayName="Error Log Message - Post-Condition Check Failed" sap:VirtualizedContainerService.HintSize="334,141" sap2010:WorkflowViewState.IdRef="LogMessage_8" Level="[UiPath.Core.Activities.LogLevel.Error]" Message="[strSequenceName + in_Config(&quot;ExceptionMessage_PostConditionFalsebranch&quot;).ToString]" />
                        <Throw DisplayName="Throw SE - Post-Condition Check Failed" Exception="[New SystemException(strSequenceName + in_Config(&quot;ExceptionMessage_PostConditionFalsebranch&quot;).ToString)]" sap:VirtualizedContainerService.HintSize="334,90" sap2010:WorkflowViewState.IdRef="Throw_7" />
                      </Sequence>
                    </If.Else>
                  </If>
                </Sequence>
              </Sequence>
            </ActivityAction>
          </ui:RetryScope.ActivityBody>
          <ui:RetryScope.Condition>
            <ActivityFunc x:TypeArguments="x:Boolean" />
          </ui:RetryScope.Condition>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </ui:RetryScope>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="864,21" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Rethrow System Exception" sap:VirtualizedContainerService.HintSize="450,231" sap2010:WorkflowViewState.IdRef="Sequence_17">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:LogMessage DisplayName="Error Log Message - Rethow SE" sap:VirtualizedContainerService.HintSize="388,141" sap2010:WorkflowViewState.IdRef="LogMessage_9" Level="[UiPath.Core.Activities.LogLevel.Error]" Message="[exception.Message + &quot; at &quot; + exception.Source]">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </ui:LogMessage>
              <Rethrow DisplayName="Rethrow SE" sap:VirtualizedContainerService.HintSize="388,25" sap2010:WorkflowViewState.IdRef="Rethrow_1" />
            </Sequence>
          </ActivityAction>
        </Catch>
        <Catch x:TypeArguments="ui:BusinessRuleException" sap:VirtualizedContainerService.HintSize="864,21" sap2010:WorkflowViewState.IdRef="Catch`1_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="ui:BusinessRuleException">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="ui:BusinessRuleException" Name="exception" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Rethrow Business Exception" sap:VirtualizedContainerService.HintSize="450,231" sap2010:WorkflowViewState.IdRef="Sequence_18">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:LogMessage DisplayName="Error Log Message - Rethow BE" sap:VirtualizedContainerService.HintSize="388,141" sap2010:WorkflowViewState.IdRef="LogMessage_11" Level="[UiPath.Core.Activities.LogLevel.Error]" Message="[exception.Message + &quot; at &quot; + exception.Source]">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </ui:LogMessage>
              <Rethrow DisplayName="Rethrow BE" sap:VirtualizedContainerService.HintSize="388,25" sap2010:WorkflowViewState.IdRef="Rethrow_2" />
            </Sequence>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
    <ui:LogMessage DisplayName="Log Message - Process Ended" sap:VirtualizedContainerService.HintSize="898,141" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="[UiPath.Core.Activities.LogLevel.Info]" Message="[strSequenceName + in_Config(&quot;LogMessage_SequenceEnded&quot;).ToString]" />
  </Sequence>
</Activity>